REACT_APP_CHAIN_ID="1"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-XXXXX"
REACT_APP_NETWORK_URL="[YOUR INFURA KEY]"
REACT_APP_WYRE_URL="https://api.testwyre.com"
REACT_APP_WYRE_ID="[YOUR WYRE ACC ID]"
REACT_APP_WYRE_API_KEY="[YOUR WYRE API KEY]"
REACT_APP_WYRE_API_SK="[YOUR WYRE SECRET KEY]"
REACT_APP_ETHERSCAN_API_KEY="YourApiKeyToken"
